# pt10-home-automation-spring-rest-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
data/: home-automation.mv.db  home.mv.db
gradle/wrapper/: gradle-wrapper.properties
helpful-bash-scripts/: ee.sh  extract-links-to-all-htmls-in-md-format.sh  list_of_manually_defined_files_to_be_converted_to_links.list
src/main/java/com/teamtreehouse/home/: Application.java  CustomUserDetailsService.java  DataLoader.java
src/main/java/com/teamtreehouse/home/config/: DataConfig.java  DataLoader.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/com/teamtreehouse/home/controller/: RoomController.java
src/main/java/com/teamtreehouse/home/dao/: ControlDao.java  DeviceDao.java  RoomDao.java  UserDao.java
src/main/java/com/teamtreehouse/home/handler/: ControlEventHandler.java
src/main/java/com/teamtreehouse/home/model/: BaseEntity.java  Control.java  Device.java  Equipment.java  Room.java  User.java
src/main/java/com/teamtreehouse/home/service/: CustomUserDetailsService.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties  rest-messages.properties
src/test/java/com/teamtreehouse/home/: ApplicationIntegrationTest.java  DataLoaderTest.java
src/test/java/com/teamtreehouse/home/controller/: RoomControllerTest.java
src/test/java/com/teamtreehouse/home/dao/: ControlDaoTest.java  DeviceDaoTest.java  RoomDaoTest.java
src/test/resources/: test-ApplicationIntegrationTest.properties  test-ControlDaoTest.properties  test-DeviceDaoTest.properties  test-RoomDaoTest.properties  test.properties
