group 'com.techdegree'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring data rest
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    // spring jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring hal
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    // spring security
    compile 'org.springframework.boot:spring-boot-starter-security'
    // h2 database
    compile 'com.h2database:h2:1.4.192'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // spring boot starter test: includes Mockito and other helpful
    // classes
    testCompile 'org.springframework.boot:spring-boot-starter-test'


    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    // this is needed to use
    // SecurityMockMvcRequestPostProcessors in tests
    testCompile group: 'org.springframework.security',
            name: 'spring-security-test', version: '4.0.0.RELEASE'


    // to resolve
    // java.lang.NoClassDefFoundError: com/jayway/jsonpath/InvalidPathException
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    // took from here:
    // https://github.com/spring-guides/tut-bookmarks/blob/master/pom.xml
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    testCompile group: 'com.google.collections', name: 'google-collections', version: '1.0'

}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
