group 'com.techdegree'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
    }
}

configurations {
    dev
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // automatic restart try
    dev("org.springframework.boot:spring-boot-devtools")
    // spring data rest
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    // spring jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring hal
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    // spring orm
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    // h2 database
    compile 'com.h2database:h2:1.4.192'
    // hibernate
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    // tomcat dbcp
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// automatic restart when files change
bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}